<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
        <html xmlns="http://www.w3.org/1999/xhtml"> 
        <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
        <title>Mummichog Report</title> 

        <style type="text/css"> 
        body {width: 960px; padding: 10px; }
        
        div.colorbar {margin-bottom: 7px}
        div.networkvisual { margin: auto; height: 600px; width: 960px; overflow: auto !important;}
        div.svg2 { margin: auto; height: 600px; width: 960px; overflow: auto !important;}

        div.stats {margin-top: 10; font-size:0.7em; color:#888;}

        div.moduleline{font-size: 0.9em; font-weight: bold;
        }
        div.metabolites {
            font-size: 0.7em;
            padding-left: 15px; padding-bottom: 7px;
        }
        
        footer { margin-top: 30px;    padding: 10px 0;    border-top: 1px solid #582E2E;    font-size:0.7em;    color:#888;}
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Trebuchet MS', 'Lucida Grande', Arial, Sans-Serif;
            font-weight: bold;
        }
        
        h1 { font-size: 1.4em; }
        h2 { font-size: 1.2em; }
        h3 { font-size: 1em; }
        h4 { font-size: 0.9em;     padding-left: 15px; padding-bottom: 2px; margin-bottom:0px;}
        th {
            background: #DAFDCF;
            font-size:0.9em;
            text-align: left;
            padding:5px;
        }
        
        tr:nth-child(even) {background-color: #f2f2f2}
        tr:hover {background-color: #f5f5f5}
        
        td {
            font-family: Verdana, Arial, sans-serif;
            color: black;
            font-size:0.7em;
            margin:10px;
            margin-top:0px;
            padding: 5px;
        }
        
        .node {
          stroke: #fff;
          stroke-width: 1.5px;
        }
        
        .link {
          stroke: #999;
          stroke-opacity: .6;
        }
        div.network_selection {float: left; margin-top: 6; margin-bottom: 10; font-size:0.8em;}
        </style> 
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" charset="utf-8"></script>
        <script src="https://shuzhao-li.github.io/mummichog.org/download/cytoscape.min.js" charset="utf-8"></script>
        <script src="https://cdn.rawgit.com/cytoscape/cytoscape.js-spread/1.0.9/cytoscape-spread.js"></script> 
        <script src="js/plotly-latest.min.js"></script>
        <script src="js/plotly-graphs.js"></script>
        <script src="js/result.js"></script>
        </head> 
        <body> 
        <h1>Mummichog Report: MTBLS196_RESULT</h1>
<div id="colorbar" class="colorbar"></div>
<div class="stats">mummichog version: 2.6.1, using metabolic model MFN_1.10.4.<br></div>
<h2>User input data</h2>
<p>User supplied 1949 features as reference list.We are using 488 features (p < 24.674000) as significant list. The feature level data are shown in the Manhattan plots below.</p>
<div id="mz_user_input"></div>
<div id="retention_time_input"></div>
<h2>Top pathways</h2>
<p>The reference feature list is mapped to 29 EmpiricalCompounds, significant features to 6 EmpiricalCompounds. In the table below, pathway_size is number of detected EmpiricalCompounds for each pathway; overlap_size is number of significant EmpiricalCompounds.                                Empirical p-values are estimated by permutation test. Details on EmpiricalCompounds are in 'tables/ListOfEmpiricalCompounds.tsv'.</p>
<div class="pathwaystablly"><table><tr><th>Pathways</th>                    <th>overlap_size</th><th>pathway_size</th><th>p-value</th>                    <th>overlap_EmpiricalCompounds</th></tr><tr> <td>Pyrimidine metabolism</td> <td>3</td><td>8</td><td>0.01504</td><td>E43,E18,E17</td></tr><tr> <td>Glycosphingolipid biosynthesis - ganglioseries</td> <td>1</td><td>1</td><td>0.01597</td><td>E56</td></tr><tr> <td>Sialic acid metabolism</td> <td>1</td><td>1</td><td>0.01597</td><td>E56</td></tr><tr> <td>Tryptophan metabolism</td> <td>1</td><td>1</td><td>0.01597</td><td>E11</td></tr><tr> <td>Nucleotide Sugar Metabolism</td> <td>1</td><td>1</td><td>0.01597</td><td>E43</td></tr></table></div>
<div id="pathwayBarPlot"></div>
<h2>Top modules</h2>
<p>Network modules may capture concerted metabolite activities that are missed by predefined pathways.         Use pull-down menus to visualize modules and the activity network, which tries to combine the results of         pathway/module analyses. The visualization requires interenet connection.</p>
<div id="network_selection" class="network_selection">Showing
        <select id="nmodule_select" onchange="updateDrawing();">
          <option>Activity network</option>
                   </select>
                    Node size <select id="nsize_select"  onchange="updateDrawing();">
                      <option value=16>Medium</option>
                      <option value=8>Small</option>
                      <option value=32>Large</option>
                    </select>
                    Visual style <select id="vstyle_select"  onchange="updateDrawing();">
                      <option value=0>Drag</option>
                      <option value=1>Force</option>
                    </select>
                    </div>
<div id="networkvisual" class="networkvisual"></div>
<div class="modulestablly">
</div>
<h2>EmpiricalCompounds favored by above analyses</h2>
<p>An EmpiricalCompound is a computational unit for a tentative metabolite. It can group multiple ions,                     and be any of the isobaric/isomeric species. This table contains EmpiricalCompounds prioritized by pathway/module analysis.</p>
<div class="metabolitestablly"><table><tr><th>EmpiricalCompound</th><th>Input m/z</th>                    <th>Retention time</th><th>ion</th><th>mz_diff</th><th>Statistic</th>                    <th>Significant</th></tr><tr > <td>E17</td> <td colspan="2">Best guess: C00458, dCTP</td><td colspan="4">C00458</td></tr><tr> <td> </td> <td>468.0</td> <td>529.3134</td><td>M+H[1+]</td><td>0.0031</td><td>0.0</td><td>yes</td></tr><tr > <td>E56</td> <td colspan="2">Best guess: C04911, D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide</td><td colspan="4">C04911</td></tr><tr> <td> </td> <td>1645.0</td> <td>353.1647</td><td>M+H[1+]</td><td>0.0065</td><td>0.0</td><td>yes</td></tr><tr > <td>E18</td> <td colspan="2">Best guess: C06198, P1,P4-Bis(5'-uridyl) tetraphosphate</td><td colspan="4">C06198</td></tr><tr> <td> </td> <td>791.0</td> <td>224.0283</td><td>M+H[1+]</td><td>-0.0011</td><td>0.0</td><td>yes</td></tr><tr > <td>E43</td> <td colspan="2">Best guess: C00459, dTTP</td><td colspan="4">C00459</td></tr><tr> <td> </td> <td>483.0</td> <td>1049.679</td><td>M+H[1+]</td><td>0.0034</td><td>0.0</td><td>yes</td></tr><tr > <td>E11</td> <td colspan="2">Best guess: C00067, Formaldehyde</td><td colspan="4">C00067</td></tr><tr> <td> </td> <td>53.0</td> <td>327.2333</td><td>M+Na[1+]</td><td>0.0001</td><td>0.0</td><td>yes</td></tr></table></div>
<h2>More data</h2>
<p class="moreinformation">Full data tables from pathway analysis, module analysis and activity network are stored in the 'tables/' directory. 
            The tsv files can be imported into a spreadsheet program, e.g. MS Excel.
            Under the 'figures/network_modules/' directory are files intended for Cytoscape (cytoscape.org) visualization. Please refer to Cytoscape's guides for details.
            Details of this run are recorded in file mummichog.log.txt.
            </p>
<footer>Mummichog algorithms are described in Li et al. Predicting Network Activity from High Throughput Metabolomics. PLoS Computational Biology (2013); doi:10.1371/journal.pcbi.1003123.        This software is provided as is, without warranty of any kind. Visit <a href="http://mummichog.org">http://mummichog.org</a> for updates.
        </footer>

        <script type="text/javascript" charset="utf-8">
        var nodes = [ [{name:"GD2", group:10}, {name:"GD1b", group:10}, {name:"N-Acetylneuraminyl-D-galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide", group:10}, {name:"GM4", group:10}, {name:"D-Galactosyl-3-(N-acetyl-beta-D-galactosaminyl)-L-serine", group:10}, {name:"alpha-N-Acetylneuraminyl-2,8-alpha-N-acetylneuraminyl-2,3-beta-D-galactosyl-R", group:10}, {name:"Cytidine", group:10}, {name:"dCDP", group:10}, {name:"dGDP", group:10}, {name:"beta-D-Galactosyl-1,3-N-acetyl-alpha-D-galactosaminyl-R", group:10}, {name:"(Gal)1 (*)2", group:10}, {name:"AMP", group:10}, {name:"GQ1b", group:10}, {name:"GDP", group:10}, {name:"GM3", group:10}, {name:"CMP-N-acetylneuraminate", group:10}, {name:"Phosphoenolpyruvate", group:10}, {name:"dADP", group:10}, {name:"Lactose", group:10}, {name:"GT1a", group:10}, {name:"GA1", group:10}, {name:"Glucocerebroside", group:10}, {name:"CMP", group:10}, {name:"beta-D-Gal-(1->4)-D-Glc", group:10}, {name:"Galactan", group:10}, {name:"dUTP", group:10}, {name:"GM2", group:10}, {name:"GA1", group:10}, {name:"Lactosylceramide", group:10}, {name:"GDP", group:10}, {name:"T antigen", group:10}, {name:"Monosialylgalactosylgloboside", group:10}, {name:"UDP", group:10}, {name:"IMP", group:10}, {name:"glucocerebroside ", group:10}, {name:"5-Fluorouridine", group:10}, {name:"UDP-N-acetyl-D-galactosamine", group:10}, {name:"UTP", group:10}, {name:"5-Fluorouridine monophosphate", group:10}, {name:"GD3", group:10}, {name:"UMP", group:10}, {name:"GD2", group:10}, {name:"(Gal)1 (GalNAc)1 (Neu5Ac)1 (Ser/Thr)1", group:10}, {name:"CTP", group:10}, {name:"(Gal)3 (GlcNAc)2 (S)2", group:10}, {name:"DNA", group:10}, {name:"Nucleoside triphosphate", group:10}, {name:"Uridine", group:10}, {name:"galactocerebroside ", group:10}, {name:"CMP", group:10}, {name:"3-Ketolactose", group:10}, {name:"IDP", group:10}, {name:"CDP", group:10}, {name:"P1,P4-Bis(5'-uridyl) tetraphosphate", group:9}, {name:"GA2", group:10}, {name:"GMP", group:10}, {name:"GD1a", group:10}, {name:"GD3", group:10}, {name:"dTDP", group:10}, {name:"3-Keto-beta-D-galactose", group:10}, {name:"3-beta-D-Galactosyl-sn-glycerol", group:10}, {name:"N-Acetylneuraminate", group:10}, {name:"dTDP-glucose", group:10}, {name:"D-Glucose 1-phosphate", group:10}, {name:"Sialyl-3-paragloboside", group:10}, {name:"dIDP", group:10}, {name:"Lactose 6-phosphate", group:10}, {name:"GM4", group:10}, {name:"alpha-N-Acetylneuraminyl-2,3-beta-D-galactosyl-1,4-N-acetyl-beta-D-glucosaminyl-1,3-beta-D-galactosyl-1,4-D-glucosylceramide", group:10}, {name:"3-Ketolactose", group:10}, {name:"alpha-N-Acetylneuraminyl-2,3-beta-D-galactosyl-1,3-N-acetyl-alpha-D-galactosaminyl-R", group:10}, {name:"GalNAc-GM1", group:10}, {name:"dUDP", group:10}, {name:"GDP-L-fucose", group:10}, {name:"UDPgalactose", group:10}, {name:"D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide", group:11}, {name:"Galactose", group:10}, {name:"GTP", group:10}, {name:"Lactose 6-phosphate", group:10}, {name:"Galactosylceramide", group:10}, {name:"GM1b", group:10}, {name:"GQ1", group:10}, {name:"alpha-N-Acetylneuraminyl-2,3-beta-D-galactosyl-R", group:10}, {name:"dTTP", group:9}, {name:"GM3", group:10}, {name:"NDP", group:10}, {name:"N-Acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide", group:10}, {name:"GM1", group:10}, {name:"GT1b", group:10}, {name:"GD1b", group:10}, {name:"GA2", group:10}, {name:"Lactose", group:10}, {name:"dITP", group:10}, {name:"Galactosylgloboside", group:10}, {name:"GT1a", group:10}, {name:"Pyruvate", group:10}, {name:"3',8'-LD1", group:10}, {name:"dGTP", group:10}, {name:"dATP", group:10}, {name:"ITP", group:10}, {name:"D-Galactose", group:10}, {name:"dCTP", group:19}, {name:"Glycerol", group:10}, {name:"dTMP", group:10}, {name:"GT1b", group:10}, {name:"UDP", group:10}, {name:"galactosyl glucosyl ceramide", group:10}, {name:"alpha-D-Glucose", group:10}, {name:"(Gal)2 (GlcNAc)2 (S)2", group:10}, {name:"beta-D-Glucose", group:10}, ], ];

        var links = [[{source:0, target:75}, {source:1, target:75}, {source:2, target:75}, {source:3, target:75}, {source:105, target:101}, {source:105, target:83}, {source:4, target:75}, {source:5, target:75}, {source:6, target:101}, {source:6, target:83}, {source:7, target:101}, {source:7, target:83}, {source:8, target:101}, {source:8, target:83}, {source:9, target:75}, {source:54, target:75}, {source:11, target:83}, {source:12, target:75}, {source:55, target:83}, {source:14, target:75}, {source:15, target:75}, {source:16, target:101}, {source:16, target:83}, {source:17, target:101}, {source:17, target:83}, {source:18, target:75}, {source:19, target:75}, {source:20, target:75}, {source:56, target:75}, {source:22, target:75}, {source:22, target:83}, {source:22, target:101}, {source:23, target:75}, {source:24, target:75}, {source:25, target:101}, {source:25, target:83}, {source:26, target:75}, {source:27, target:75}, {source:28, target:75}, {source:29, target:101}, {source:29, target:83}, {source:30, target:75}, {source:31, target:75}, {source:32, target:75}, {source:32, target:83}, {source:32, target:101}, {source:33, target:83}, {source:34, target:75}, {source:35, target:101}, {source:35, target:83}, {source:36, target:75}, {source:37, target:53}, {source:37, target:101}, {source:37, target:83}, {source:38, target:101}, {source:38, target:83}, {source:39, target:75}, {source:40, target:53}, {source:40, target:101}, {source:40, target:83}, {source:41, target:75}, {source:42, target:75}, {source:43, target:101}, {source:43, target:83}, {source:44, target:75}, {source:45, target:101}, {source:45, target:83}, {source:46, target:101}, {source:46, target:83}, {source:47, target:101}, {source:47, target:83}, {source:48, target:75}, {source:49, target:75}, {source:49, target:83}, {source:49, target:101}, {source:73, target:75}, {source:51, target:101}, {source:51, target:83}, {source:52, target:101}, {source:52, target:83}, {source:10, target:75}, {source:13, target:75}, {source:13, target:83}, {source:13, target:101}, {source:21, target:75}, {source:57, target:75}, {source:58, target:101}, {source:58, target:83}, {source:59, target:75}, {source:60, target:75}, {source:61, target:75}, {source:62, target:83}, {source:63, target:83}, {source:64, target:75}, {source:65, target:101}, {source:65, target:83}, {source:66, target:75}, {source:67, target:75}, {source:68, target:75}, {source:69, target:75}, {source:70, target:75}, {source:71, target:75}, {source:72, target:101}, {source:72, target:83}, {source:50, target:75}, {source:74, target:75}, {source:75, target:84}, {source:75, target:76}, {source:75, target:78}, {source:75, target:79}, {source:75, target:80}, {source:75, target:81}, {source:75, target:82}, {source:75, target:90}, {source:75, target:87}, {source:75, target:89}, {source:75, target:91}, {source:75, target:94}, {source:75, target:96}, {source:75, target:88}, {source:75, target:100}, {source:75, target:102}, {source:75, target:104}, {source:75, target:93}, {source:75, target:107}, {source:75, target:106}, {source:75, target:86}, {source:75, target:108}, {source:75, target:109}, {source:77, target:101}, {source:77, target:83}, {source:83, target:95}, {source:83, target:101}, {source:83, target:92}, {source:83, target:85}, {source:83, target:97}, {source:83, target:98}, {source:83, target:99}, {source:83, target:103}, {source:85, target:101}, {source:92, target:101}, {source:95, target:101}, {source:97, target:101}, {source:98, target:101}, {source:99, target:101}, ], ];

        var cytonodes = [ [{ data: {id:"GD2", group:10} }, { data: {id:"GD1b", group:10} }, { data: {id:"N-Acetylneuraminyl-D-galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide", group:10} }, { data: {id:"GM4", group:10} }, { data: {id:"D-Galactosyl-3-(N-acetyl-beta-D-galactosaminyl)-L-serine", group:10} }, { data: {id:"alpha-N-Acetylneuraminyl-2,8-alpha-N-acetylneuraminyl-2,3-beta-D-galactosyl-R", group:10} }, { data: {id:"Cytidine", group:10} }, { data: {id:"dCDP", group:10} }, { data: {id:"dGDP", group:10} }, { data: {id:"beta-D-Galactosyl-1,3-N-acetyl-alpha-D-galactosaminyl-R", group:10} }, { data: {id:"(Gal)1 (*)2", group:10} }, { data: {id:"AMP", group:10} }, { data: {id:"GQ1b", group:10} }, { data: {id:"GDP", group:10} }, { data: {id:"GM3", group:10} }, { data: {id:"CMP-N-acetylneuraminate", group:10} }, { data: {id:"Phosphoenolpyruvate", group:10} }, { data: {id:"dADP", group:10} }, { data: {id:"Lactose", group:10} }, { data: {id:"GT1a", group:10} }, { data: {id:"GA1", group:10} }, { data: {id:"Glucocerebroside", group:10} }, { data: {id:"CMP", group:10} }, { data: {id:"beta-D-Gal-(1->4)-D-Glc", group:10} }, { data: {id:"Galactan", group:10} }, { data: {id:"dUTP", group:10} }, { data: {id:"GM2", group:10} }, { data: {id:"GA1", group:10} }, { data: {id:"Lactosylceramide", group:10} }, { data: {id:"GDP", group:10} }, { data: {id:"T antigen", group:10} }, { data: {id:"Monosialylgalactosylgloboside", group:10} }, { data: {id:"UDP", group:10} }, { data: {id:"IMP", group:10} }, { data: {id:"glucocerebroside ", group:10} }, { data: {id:"5-Fluorouridine", group:10} }, { data: {id:"UDP-N-acetyl-D-galactosamine", group:10} }, { data: {id:"UTP", group:10} }, { data: {id:"5-Fluorouridine monophosphate", group:10} }, { data: {id:"GD3", group:10} }, { data: {id:"UMP", group:10} }, { data: {id:"GD2", group:10} }, { data: {id:"(Gal)1 (GalNAc)1 (Neu5Ac)1 (Ser/Thr)1", group:10} }, { data: {id:"CTP", group:10} }, { data: {id:"(Gal)3 (GlcNAc)2 (S)2", group:10} }, { data: {id:"DNA", group:10} }, { data: {id:"Nucleoside triphosphate", group:10} }, { data: {id:"Uridine", group:10} }, { data: {id:"galactocerebroside ", group:10} }, { data: {id:"CMP", group:10} }, { data: {id:"3-Ketolactose", group:10} }, { data: {id:"IDP", group:10} }, { data: {id:"CDP", group:10} }, { data: {id:"P1,P4-Bis(5'-uridyl) tetraphosphate", group:9} }, { data: {id:"GA2", group:10} }, { data: {id:"GMP", group:10} }, { data: {id:"GD1a", group:10} }, { data: {id:"GD3", group:10} }, { data: {id:"dTDP", group:10} }, { data: {id:"3-Keto-beta-D-galactose", group:10} }, { data: {id:"3-beta-D-Galactosyl-sn-glycerol", group:10} }, { data: {id:"N-Acetylneuraminate", group:10} }, { data: {id:"dTDP-glucose", group:10} }, { data: {id:"D-Glucose 1-phosphate", group:10} }, { data: {id:"Sialyl-3-paragloboside", group:10} }, { data: {id:"dIDP", group:10} }, { data: {id:"Lactose 6-phosphate", group:10} }, { data: {id:"GM4", group:10} }, { data: {id:"alpha-N-Acetylneuraminyl-2,3-beta-D-galactosyl-1,4-N-acetyl-beta-D-glucosaminyl-1,3-beta-D-galactosyl-1,4-D-glucosylceramide", group:10} }, { data: {id:"3-Ketolactose", group:10} }, { data: {id:"alpha-N-Acetylneuraminyl-2,3-beta-D-galactosyl-1,3-N-acetyl-alpha-D-galactosaminyl-R", group:10} }, { data: {id:"GalNAc-GM1", group:10} }, { data: {id:"dUDP", group:10} }, { data: {id:"GDP-L-fucose", group:10} }, { data: {id:"UDPgalactose", group:10} }, { data: {id:"D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide", group:11} }, { data: {id:"Galactose", group:10} }, { data: {id:"GTP", group:10} }, { data: {id:"Lactose 6-phosphate", group:10} }, { data: {id:"Galactosylceramide", group:10} }, { data: {id:"GM1b", group:10} }, { data: {id:"GQ1", group:10} }, { data: {id:"alpha-N-Acetylneuraminyl-2,3-beta-D-galactosyl-R", group:10} }, { data: {id:"dTTP", group:9} }, { data: {id:"GM3", group:10} }, { data: {id:"NDP", group:10} }, { data: {id:"N-Acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide", group:10} }, { data: {id:"GM1", group:10} }, { data: {id:"GT1b", group:10} }, { data: {id:"GD1b", group:10} }, { data: {id:"GA2", group:10} }, { data: {id:"Lactose", group:10} }, { data: {id:"dITP", group:10} }, { data: {id:"Galactosylgloboside", group:10} }, { data: {id:"GT1a", group:10} }, { data: {id:"Pyruvate", group:10} }, { data: {id:"3',8'-LD1", group:10} }, { data: {id:"dGTP", group:10} }, { data: {id:"dATP", group:10} }, { data: {id:"ITP", group:10} }, { data: {id:"D-Galactose", group:10} }, { data: {id:"dCTP", group:19} }, { data: {id:"Glycerol", group:10} }, { data: {id:"dTMP", group:10} }, { data: {id:"GT1b", group:10} }, { data: {id:"UDP", group:10} }, { data: {id:"galactosyl glucosyl ceramide", group:10} }, { data: {id:"alpha-D-Glucose", group:10} }, { data: {id:"(Gal)2 (GlcNAc)2 (S)2", group:10} }, { data: {id:"beta-D-Glucose", group:10} }, ], ];

        var cytoedges = [[{ data: { id: "G00114-C04911", weight: 1, source: "GD2", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "G00115-C04911", weight: 1, source: "GD1b", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "C04927-C04911", weight: 1, source: "N-Acetylneuraminyl-D-galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "C06128-C04911", weight: 1, source: "GM4", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "G10619-C00458", weight: 1, source: "UDP", target: "dCTP" } }, { data: { id: "G10619-C00459", weight: 1, source: "UDP", target: "dTTP" } }, { data: { id: "C04776-C04911", weight: 1, source: "D-Galactosyl-3-(N-acetyl-beta-D-galactosaminyl)-L-serine", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "C04887-C04911", weight: 1, source: "alpha-N-Acetylneuraminyl-2,8-alpha-N-acetylneuraminyl-2,3-beta-D-galactosyl-R", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "C00475-C00458", weight: 1, source: "Cytidine", target: "dCTP" } }, { data: { id: "C00475-C00459", weight: 1, source: "Cytidine", target: "dTTP" } }, { data: { id: "C00705-C00458", weight: 1, source: "dCDP", target: "dCTP" } }, { data: { id: "C00705-C00459", weight: 1, source: "dCDP", target: "dTTP" } }, { data: { id: "C00361-C00458", weight: 1, source: "dGDP", target: "dCTP" } }, { data: { id: "C00361-C00459", weight: 1, source: "dGDP", target: "dTTP" } }, { data: { id: "C04750-C04911", weight: 1, source: "beta-D-Galactosyl-1,3-N-acetyl-alpha-D-galactosaminyl-R", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "G00123-C04911", weight: 1, source: "GA2", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "C00020-C00459", weight: 1, source: "AMP", target: "dTTP" } }, { data: { id: "G00117-C04911", weight: 1, source: "GQ1b", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "C00144-C00459", weight: 1, source: "GMP", target: "dTTP" } }, { data: { id: "C04730-C04911", weight: 1, source: "GM3", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "C00128-C04911", weight: 1, source: "CMP-N-acetylneuraminate", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "C00074-C00458", weight: 1, source: "Phosphoenolpyruvate", target: "dCTP" } }, { data: { id: "C00074-C00459", weight: 1, source: "Phosphoenolpyruvate", target: "dTTP" } }, { data: { id: "C00206-C00458", weight: 1, source: "dADP", target: "dCTP" } }, { data: { id: "C00206-C00459", weight: 1, source: "dADP", target: "dTTP" } }, { data: { id: "G10504-C04911", weight: 1, source: "Lactose", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "G00112-C04911", weight: 1, source: "GT1a", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "C06136-C04911", weight: 1, source: "GA1", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "G00111-C04911", weight: 1, source: "GD1a", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "G10621-C04911", weight: 1, source: "CMP", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "G10621-C00459", weight: 1, source: "CMP", target: "dTTP" } }, { data: { id: "G10621-C00458", weight: 1, source: "CMP", target: "dCTP" } }, { data: { id: "C06373-C04911", weight: 1, source: "beta-D-Gal-(1->4)-D-Glc", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "C05796-C04911", weight: 1, source: "Galactan", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "C00460-C00458", weight: 1, source: "dUTP", target: "dCTP" } }, { data: { id: "C00460-C00459", weight: 1, source: "dUTP", target: "dTTP" } }, { data: { id: "G00109-C04911", weight: 1, source: "GM2", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "G00124-C04911", weight: 1, source: "GA1", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "G00092-C04911", weight: 1, source: "Lactosylceramide", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "G10620-C00458", weight: 1, source: "GDP", target: "dCTP" } }, { data: { id: "G10620-C00459", weight: 1, source: "GDP", target: "dTTP" } }, { data: { id: "G00024-C04911", weight: 1, source: "T antigen", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "G00098-C04911", weight: 1, source: "Monosialylgalactosylgloboside", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "C00015-C04911", weight: 1, source: "UDP", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "C00015-C00459", weight: 1, source: "UDP", target: "dTTP" } }, { data: { id: "C00015-C00458", weight: 1, source: "UDP", target: "dCTP" } }, { data: { id: "C00130-C00459", weight: 1, source: "IMP", target: "dTTP" } }, { data: { id: "C01190-C04911", weight: 1, source: "glucocerebroside ", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "C16633-C00458", weight: 1, source: "5-Fluorouridine", target: "dCTP" } }, { data: { id: "C16633-C00459", weight: 1, source: "5-Fluorouridine", target: "dTTP" } }, { data: { id: "C00203-C04911", weight: 1, source: "UDP-N-acetyl-D-galactosamine", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "C00075-C06198", weight: 1, source: "UTP", target: "P1,P4-Bis(5'-uridyl) tetraphosphate" } }, { data: { id: "C00075-C00458", weight: 1, source: "UTP", target: "dCTP" } }, { data: { id: "C00075-C00459", weight: 1, source: "UTP", target: "dTTP" } }, { data: { id: "C16634-C00458", weight: 1, source: "5-Fluorouridine monophosphate", target: "dCTP" } }, { data: { id: "C16634-C00459", weight: 1, source: "5-Fluorouridine monophosphate", target: "dTTP" } }, { data: { id: "C06133-C04911", weight: 1, source: "GD3", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "C00105-C06198", weight: 1, source: "UMP", target: "P1,P4-Bis(5'-uridyl) tetraphosphate" } }, { data: { id: "C00105-C00458", weight: 1, source: "UMP", target: "dCTP" } }, { data: { id: "C00105-C00459", weight: 1, source: "UMP", target: "dTTP" } }, { data: { id: "C06134-C04911", weight: 1, source: "GD2", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "G00026-C04911", weight: 1, source: "(Gal)1 (GalNAc)1 (Neu5Ac)1 (Ser/Thr)1", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "C00063-C00458", weight: 1, source: "CTP", target: "dCTP" } }, { data: { id: "C00063-C00459", weight: 1, source: "CTP", target: "dTTP" } }, { data: { id: "G13032-C04911", weight: 1, source: "(Gal)3 (GlcNAc)2 (S)2", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "C00039-C00458", weight: 1, source: "DNA", target: "dCTP" } }, { data: { id: "C00039-C00459", weight: 1, source: "DNA", target: "dTTP" } }, { data: { id: "C00201-C00458", weight: 1, source: "Nucleoside triphosphate", target: "dCTP" } }, { data: { id: "C00201-C00459", weight: 1, source: "Nucleoside triphosphate", target: "dTTP" } }, { data: { id: "C00299-C00458", weight: 1, source: "Uridine", target: "dCTP" } }, { data: { id: "C00299-C00459", weight: 1, source: "Uridine", target: "dTTP" } }, { data: { id: "C02686-C04911", weight: 1, source: "galactocerebroside ", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "C00055-C04911", weight: 1, source: "CMP", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "C00055-C00459", weight: 1, source: "CMP", target: "dTTP" } }, { data: { id: "C00055-C00458", weight: 1, source: "CMP", target: "dCTP" } }, { data: { id: "C00325-C04911", weight: 1, source: "GDP-L-fucose", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "C00104-C00458", weight: 1, source: "IDP", target: "dCTP" } }, { data: { id: "C00104-C00459", weight: 1, source: "IDP", target: "dTTP" } }, { data: { id: "C00112-C00458", weight: 1, source: "CDP", target: "dCTP" } }, { data: { id: "C00112-C00459", weight: 1, source: "CDP", target: "dTTP" } }, { data: { id: "G10534-C04911", weight: 1, source: "(Gal)1 (*)2", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "C00035-C04911", weight: 1, source: "GDP", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "C00035-C00459", weight: 1, source: "GDP", target: "dTTP" } }, { data: { id: "C00035-C00458", weight: 1, source: "GDP", target: "dCTP" } }, { data: { id: "G10238-C04911", weight: 1, source: "Glucocerebroside", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "G00113-C04911", weight: 1, source: "GD3", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "C00363-C00458", weight: 1, source: "dTDP", target: "dCTP" } }, { data: { id: "C00363-C00459", weight: 1, source: "dTDP", target: "dTTP" } }, { data: { id: "C05394-C04911", weight: 1, source: "3-Keto-beta-D-galactose", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "C05401-C04911", weight: 1, source: "3-beta-D-Galactosyl-sn-glycerol", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "C00270-C04911", weight: 1, source: "N-Acetylneuraminate", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "C00842-C00459", weight: 1, source: "dTDP-glucose", target: "dTTP" } }, { data: { id: "C00103-C00459", weight: 1, source: "D-Glucose 1-phosphate", target: "dTTP" } }, { data: { id: "G00062-C04911", weight: 1, source: "Sialyl-3-paragloboside", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "C01344-C00458", weight: 1, source: "dIDP", target: "dCTP" } }, { data: { id: "C01344-C00459", weight: 1, source: "dIDP", target: "dTTP" } }, { data: { id: "C05396-C04911", weight: 1, source: "Lactose 6-phosphate", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "G00317-C04911", weight: 1, source: "GM4", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "C04936-C04911", weight: 1, source: "alpha-N-Acetylneuraminyl-2,3-beta-D-galactosyl-1,4-N-acetyl-beta-D-glucosaminyl-1,3-beta-D-galactosyl-1,4-D-glucosylceramide", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "G10531-C04911", weight: 1, source: "3-Ketolactose", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "C04901-C04911", weight: 1, source: "alpha-N-Acetylneuraminyl-2,3-beta-D-galactosyl-1,3-N-acetyl-alpha-D-galactosaminyl-R", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "CE5741-C04911", weight: 1, source: "GalNAc-GM1", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "C01346-C00458", weight: 1, source: "dUDP", target: "dCTP" } }, { data: { id: "C01346-C00459", weight: 1, source: "dUDP", target: "dTTP" } }, { data: { id: "C05403-C04911", weight: 1, source: "3-Ketolactose", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "C00052-C04911", weight: 1, source: "UDPgalactose", target: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "C04911-G00108", weight: 1, source: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide", target: "GM3" } }, { data: { id: "C04911-C01582", weight: 1, source: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide", target: "Galactose" } }, { data: { id: "C04911-G10517", weight: 1, source: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide", target: "Lactose 6-phosphate" } }, { data: { id: "C04911-G11121", weight: 1, source: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide", target: "Galactosylceramide" } }, { data: { id: "C04911-G00125", weight: 1, source: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide", target: "GM1b" } }, { data: { id: "C04911-C06139", weight: 1, source: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide", target: "GQ1" } }, { data: { id: "C04911-C04683", weight: 1, source: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide", target: "alpha-N-Acetylneuraminyl-2,3-beta-D-galactosyl-R" } }, { data: { id: "C04911-C06135", weight: 1, source: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide", target: "GA2" } }, { data: { id: "C04911-G00110", weight: 1, source: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide", target: "GM1" } }, { data: { id: "C04911-C06141", weight: 1, source: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide", target: "GD1b" } }, { data: { id: "C04911-C00243", weight: 1, source: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide", target: "Lactose" } }, { data: { id: "C04911-C06138", weight: 1, source: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide", target: "GT1a" } }, { data: { id: "C04911-G00064", weight: 1, source: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide", target: "3',8'-LD1" } }, { data: { id: "C04911-G00116", weight: 1, source: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide", target: "GT1b" } }, { data: { id: "C04911-C00124", weight: 1, source: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide", target: "D-Galactose" } }, { data: { id: "C04911-C00116", weight: 1, source: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide", target: "Glycerol" } }, { data: { id: "C04911-C06140", weight: 1, source: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide", target: "GT1b" } }, { data: { id: "C04911-G00097", weight: 1, source: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide", target: "Galactosylgloboside" } }, { data: { id: "C04911-C00267", weight: 1, source: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide", target: "alpha-D-Glucose" } }, { data: { id: "C04911-C01290", weight: 1, source: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide", target: "galactosyl glucosyl ceramide" } }, { data: { id: "C04911-C04884", weight: 1, source: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide", target: "N-Acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide" } }, { data: { id: "C04911-G06780", weight: 1, source: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide", target: "(Gal)2 (GlcNAc)2 (S)2" } }, { data: { id: "C04911-C00221", weight: 1, source: "D-Galactosyl-N-acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-glucosylceramide", target: "beta-D-Glucose" } }, { data: { id: "C00044-C00458", weight: 1, source: "GTP", target: "dCTP" } }, { data: { id: "C00044-C00459", weight: 1, source: "GTP", target: "dTTP" } }, { data: { id: "C00459-C00022", weight: 1, source: "dTTP", target: "Pyruvate" } }, { data: { id: "C00459-C00458", weight: 1, source: "dTTP", target: "dCTP" } }, { data: { id: "C00459-C01345", weight: 1, source: "dTTP", target: "dITP" } }, { data: { id: "C00459-C00454", weight: 1, source: "dTTP", target: "NDP" } }, { data: { id: "C00459-C00286", weight: 1, source: "dTTP", target: "dGTP" } }, { data: { id: "C00459-C00131", weight: 1, source: "dTTP", target: "dATP" } }, { data: { id: "C00459-C00081", weight: 1, source: "dTTP", target: "ITP" } }, { data: { id: "C00459-C00364", weight: 1, source: "dTTP", target: "dTMP" } }, { data: { id: "C00454-C00458", weight: 1, source: "NDP", target: "dCTP" } }, { data: { id: "C01345-C00458", weight: 1, source: "dITP", target: "dCTP" } }, { data: { id: "C00022-C00458", weight: 1, source: "Pyruvate", target: "dCTP" } }, { data: { id: "C00286-C00458", weight: 1, source: "dGTP", target: "dCTP" } }, { data: { id: "C00131-C00458", weight: 1, source: "dATP", target: "dCTP" } }, { data: { id: "C00081-C00458", weight: 1, source: "ITP", target: "dCTP" } }, ], ];


        var w = 960, h = 600;
        var color = d3.scale.category20b();
        var node_sizes = [16, 8, 32]
        
        var scalebar = d3.select("#colorbar").append("svg").attr("id", "svg_colorbar").attr("width", w).attr("height", 10);
        var coloridx = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19];
        scalebar.selectAll("rect")
           .data(coloridx)
           .enter()
           .append("rect")
           .attr("x", function(d, i) {return i * 48;})
           .attr("y", 0)
           .attr("width", 48)
           .attr("height", 10)
           .attr("fill", function(d, i) { return color(i); });
           
        //user input plots
        var data = JSON.parse(alldata);
        makeMZUserInputPlot();
        makeRetTimeUserInputPlot();

        //Pathway Bar chart plot
        makePathwayPlot()
        
        // initial draw
        cyto_draw_figure(cytonodes[0], cytoedges[0], node_sizes[0]);
    	var cy = $('#networkvisual').cytoscape('get');
    	cy.panBy({ x: 0, y: -200 });
    	
        // support cytoscape.js  
		function cyto_draw_figure(nodes, links, node_size) {  

                    var svg = document.createElement('div');
                    svg.setAttribute("id","svg2");
                    svg.setAttribute("class","svg2");
                    var nw = document.getElementById("networkvisual");
                    nw.appendChild(svg);

				$('#svg2').cytoscape({
						style: cytoscape.stylesheet()
						.selector('node')
						  .css({
							'content': 'data(id)',
							'font-size': node_size,
							'min-zoomed-font-size': 8,
							'background-color': 'mapData(group, 0, 19, blue, red)'
						  })
						.selector('edge')
						  .css({
							'target-arrow-shape': 'triangle',
							'width': 4,
							'line-color': '#ddd',
							'target-arrow-color': '#ddd'
						  })
						.selector('.highlighted')
						  .css({
							'background-color': '#61bffc',
							'line-color': '#61bffc',
							'target-arrow-color': '#61bffc',
							'transition-property': 'background-color, line-color, target-arrow-color',
							'transition-duration': '0.5s'
						  }),
  
					  layout: {
						name: 'spread',
						minDist: 40,
						directed: true,
						padding: 10,
						//fit: false,
					  },
					  
					  elements: {
						  nodes: nodes, 
						  edges: links
						},
  
					  zoom: 1,
					  minZoom: 0.1,
 					  maxZoom: 5,

				});
	
		}
	

        // support d3.js  
        function d3_draw_figure(nodes, links, node_size) {

            var svg = document.createElement('div');
            svg.setAttribute("id","svg2");
            svg.setAttribute("class","svg2");
            var nw = document.getElementById("networkvisual");
            nw.appendChild(svg);

            var svg = d3.select("#svg2").append("svg").attr("id", "svg_networkvisual").attr("width", w).attr("height", h);
            var force = d3.layout.force()
                      .charge(-480)
                      .linkDistance(80)
                      .gravity(0.3)
                      .size([w, h]);
    
            force.nodes(nodes)
              .links(links)
              .start();
            
            var link = svg.selectAll(".link")
              .data(links)
              .enter().append("line")
              .attr("class", "link")
              .style("stroke-width", 2);
            
            var node = svg.selectAll(".node")
              .data(nodes)
              .enter().append("circle")
              .attr("class", "node")
              .attr("r", node_size)
              .style("fill", function(d) { return color(d.group); })
              .style("fill-opacity", .6)
              .call(force.drag);
            
            var text = svg.selectAll(".text")
              .data(nodes)
              .enter().append("text")
              .attr("font-family", "sans-serif")
              .attr("font-size", "9px")
              .attr("text-anchor", "middle")
              .text(function(d) { return d.name; });
            
            force.on("tick", function() {
                link.attr("x1", function(d) { return d.source.x; })
                    .attr("y1", function(d) { return d.source.y; })
                    .attr("x2", function(d) { return d.target.x; })
                    .attr("y2", function(d) { return d.target.y; });
            
                node.attr("cx", function(d) { return d.x; })
                    .attr("cy", function(d) { return d.y; });
            
                text.attr("x", function(d) { return d.x; })
                    .attr("y", function(d) { return d.y; });
              });
        }
    
    
        function inv(i) {
           if (i==0)
              return 0
           else if (i==1)
              return 2
           else
              return 1
}

    	// added support of two styles
        function updateDrawing() {
            var idx = document.getElementById("nmodule_select").selectedIndex;
            var ndx = document.getElementById("nsize_select").selectedIndex;
            var vdx = document.getElementById("vstyle_select").selectedIndex;
            
            //d3.select("#svg_networkvisual").remove();
            var svg = document.getElementById("svg2");
	    svg.parentNode.removeChild(svg);

            //var cy = $('#networkvisual').cytoscape('get');
            //cy.remove( cy.elements() );
            
            // 0 for cytoscape style, drag; 1 for d3 style, force
            if (vdx == 0) {
            cyto_draw_figure(cytonodes[idx], cytoedges[idx], node_sizes[inv(ndx)]);
            
    		var cy = $('#networkvisual').cytoscape('get');
    		cy.panBy({ x: 0, y: -200 });
            
            } else {
            d3_draw_figure(nodes[idx], links[idx], node_sizes[ndx]);
            }
        }
    
    </script>
    </body> </html> 